{
    "configurations": [
        {
            "name": "build",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/CORE",
                "${workspaceFolder}/BSP/gpio",
                "${workspaceFolder}/BSP/systick",
                "${workspaceFolder}/RTOS/include",
                "${workspaceFolder}/RTOS/portable/ARM_CM4F",
                "${workspaceFolder}/BSP/usart",
                "${workspaceFolder}/HARDWARE/OLED",
                "${workspaceFolder}/BSP/i2c",
                "${workspaceFolder}/GUI"
            ],
            "defines": [
                "STM32F429_439xx"
            ],
            "compilerPath": "/home/ktkuri/arm-gcc-tools/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}